#Greenfoot project file
class.Alien.image=Alien0.png
class.Hero.image=rocket.png
class.Kalah.image=kalahh.png
class.LaserMusuh.image=lasermusuh.png
class.Latar.image=Latarr.png
class.Ledakan1.image=ledakan.png
class.Ledakan2.image=ledakan2.png
class.Menang.image=menangg.png
class.Rudal.image=rudalship.png
dependency1.from=Latar
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=LaserMusuh
dependency10.to=Latar
dependency10.type=UsesDependency
dependency11.from=LaserMusuh
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Rudal
dependency12.type=UsesDependency
dependency2.from=Latar
dependency2.to=Kalah
dependency2.type=UsesDependency
dependency3.from=Latar
dependency3.to=Menang
dependency3.type=UsesDependency
dependency4.from=Latar
dependency4.to=Alien
dependency4.type=UsesDependency
dependency5.from=Alien
dependency5.to=LaserMusuh
dependency5.type=UsesDependency
dependency6.from=Rudal
dependency6.to=Ledakan1
dependency6.type=UsesDependency
dependency7.from=Rudal
dependency7.to=Latar
dependency7.type=UsesDependency
dependency8.from=Rudal
dependency8.to=Alien
dependency8.type=UsesDependency
dependency9.from=LaserMusuh
dependency9.to=Ledakan2
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Menang
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LaserMusuh
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ledakan2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Latar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ledakan1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Kalah
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Rudal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Hero
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=Latar
xPosition=0
yPosition=0
